<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Food</title>
    <link rel="stylesheet" href="classi.css">
</head>
<body>
    
    <h1>Catalogo Food</h1>

    <div class="allinea">
        <div class="container">
            <div class="item">

                <h3>Spaghetti</h3>
                <a href="https://ricette.giallozafferano.it/ricette-con-gli-Spaghetti/">
                    <img src="Immagini/spaghetti.webp" alt="Spaghetti" width="250" height="200">
                </a>
                <br>
                <p> Gli spaghetti sono un tipo <br>di pasta lunga italiana. </p>
            </div>

            <div class="item">

                <h3>Bistecca</h3>
                <a href="https://www.giallozafferano.it/ricerca-ricette/bistecca/">
                    <img src="Immagini/bistecca.jpg" alt="bistecca" width="250" height="200">
                </a>
                <br>
                <p> Bistecca succulenta, <br>cotta alla perfezione, <br> dal sapore intenso e ricco.</p>
            </div>

            <div class="item">

                <h3>Salmone</h3>
                <a href="https://ricette.giallozafferano.it/ricette-con-il-Salmone/">
                    <img src="Immagini/salmone.avif" alt="salmone" width="250" height="200">
                </a>
                <br>
                <p> Pesce rosa, <br>ricco di omega-3, <br>sapore delicato e nutriente. </p>
            </div>

            <div class="item">

                <h3>Insalata</h3>
                <a href="https://www.giallozafferano.it/ricette-cat/Insalate/">
                    <img src="Immagini/insalata.jpg" alt="insalata" width="250" height="200">
                </a>
                <br>
                <p> L'insalata è<br> un ortaggio fresco, sano,<br> croccante e molto versatile. </p>
            </div>

            <div class="item">

                <h3>Frutta</h3>
                <a href="https://www.giallozafferano.it/ricerca-ricette/ricette+frutta+fresca/">
                    <img src="Immagini/frutta.jpeg" alt="frutta" width="200" height="200">
                </a>
                <br>
                <p> La frutta <br> è fondamentale per <br> una dieta sana <br> ed equilibrata.</p>
            </div>
        </div>
    </div>
    
</body>
</html>
