body {

    background-color: rgb(255, 115, 0);
    
}

h1 { 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: white;
    text-align: center;
    
}

h3,p{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    font-weight: bolder;

}

.container{
    display: flex;
    gap: 20px;
    flex-wrap: center;
    
}

.allinea{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    gap: 30px;
    margin-top: 20px;

}

.item{
    text-align: center;
}

.itemimmagini{
    width: 100%;
    max-width: 250px;
    height: auto;
}