<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"> //se levo type e src va
      let posts = []
      fetch("https://jsonplaceholder.typicode.com/posts").then(response => response.json()).then(json => {
        console.log(json)
        posts = json;
      })
      console.log(posts)
      for (let i= 0; i< posts.length; i++){
        console.log("Element", element)
      }
    </script>
  </body>
</html>
